{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def find_maxima(arr)\
\
	\'94\'94\'94Returns the positions of the maximum values in the array arr.\
	\
	Example:\
	find_maxima([1, 2, 1]) \'97> [1]\
	find_maxima([2, 0, 0, -2, 2]) \'97> [0, 4]\
	\'94\'94\'94\
\
	ans = []\
	for i in range(len(arr)):\
		if array[i] > array[i-1] and\
		   arr[i] > array[i+1]:\
		   ans.append(i)\
	return[ans]\
\
\
nowa tre\uc0\u347 \u263 }

